<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0% {
                left: 0;
                top: 0;
                background-color: yellow;
            }
            20% {
                left: 200px;
                top: 100px;
                background-color: orange;
            }
            40% {
                left: 400px;
                top: 0;
                background-color: yellow;
            }
            60% {
                left: 600px;
                top: 100px;
                background-color: orange;
            }
            80% {
                left: 800px;
                top: 0;
                background-color: yellow;
            }
            100% {
                left: 1000px;
                top: 100px;
                background-color: orange;
            }
            120% {
                left: 1200px;
                top: 0;
                background-color: yellow;

            }
        }
        .stage{
            background-color: rgb(0, 0, 0);
            height: 200px;
            min-width: 800px;

        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slidein 5s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>